<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#000000</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#0CA858</color>
    <color name="gray_transparent">#97302F2F</color>

    <integer-array name="gplus_colors">
        <item>@color/gplus_color_1</item>
        <item>@color/gplus_color_2</item>
        <item>@color/gplus_color_3</item>
        <item>@color/gplus_color_4</item>
    </integer-array>

    <color name="pocket_color_1">#85edb9</color>
    <color name="pocket_color_2">#34bdb7</color>
    <color name="pocket_color_3">#ee4458</color>
    <color name="pocket_color_4">#fcb74d</color>

    <color name="gplus_color_1">#3e802f</color>
    <color name="gplus_color_2">#f4b400</color>
    <color name="gplus_color_3">#427fed</color>
    <color name="gplus_color_4">#b23424</color>

    <color name="holo_blue_dark">#0099cc</color>
    <color name="holo_yellow_dark">#ff8800</color>
    <color name="holo_green_dark">#669900</color>
    <color name="holo_purple_dark">#9933cc</color>
    <color name="holo_red_dark">#cc0000</color>


    <integer-array name="pocket_bar_colors">
        <item>@color/pocket_color_1</item>
        <item>@color/pocket_color_1</item>
        <item>@color/pocket_color_1</item>
        <item>@color/pocket_color_1</item>
        <item>@color/pocket_color_2</item>
        <item>@color/pocket_color_2</item>
        <item>@color/pocket_color_2</item>
        <item>@color/pocket_color_2</item>
        <item>@color/pocket_color_3</item>
        <item>@color/pocket_color_3</item>
        <item>@color/pocket_color_3</item>
        <item>@color/pocket_color_3</item>
        <item>@color/pocket_color_4</item>
        <item>@color/pocket_color_4</item>
        <item>@color/pocket_color_4</item>
        <item>@color/pocket_color_4</item>
    </integer-array>

    <integer-array name="pocket_background_colors">
        <item>@color/pocket_color_1</item>
        <item>@color/pocket_color_2</item>
        <item>@color/pocket_color_3</item>
        <item>@color/pocket_color_4</item>
    </integer-array>
</resources>