<resources>

    <style name="AppTheme" parent="Theme.MaterialComponents.NoActionBar">
        <!-- Primary brand color. -->
        <item name="android:textViewStyle">@style/PlayFontStyle</item>
        <item name="colorPrimary">#17C557</item>
        <item name="colorPrimaryVariant">@color/gray_transparent</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/gray_transparent</item>
    </style>


    <style name="DrawerArrowStyle" parent="@style/Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/white</item>
    </style>

    <style name="ToolBarStyle" parent="Theme.AppCompat">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="actionMenuTextColor">@android:color/white</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
    </style>

    <style name="PlayFontStyle" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/play_bold</item>
    </style>

    <style name="Radio_Button_Style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:button">@null</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="button_style" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/play_bold</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="strokeColor">@android:color/white</item>
        <item name="android:textSize">16sp</item>
    </style>





    <style name="MyTheme" parent="android:Theme.Holo.Dialog">
        <item name="android:alertDialogStyle">@style/CustomAlertDialogStyle</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="CustomAlertDialogStyle">
        <item name="android:bottomBright">@android:color/white</item>
        <item name="android:bottomDark">@color/purple_500</item>
        <item name="android:bottomMedium">@android:color/white</item>
        <item name="android:centerBright">@android:color/transparent</item>
        <item name="android:centerDark">@color/purple_500</item>
        <item name="android:centerMedium">@color/purple_500</item>
        <item name="android:fullBright">@color/purple_500</item>
        <item name="android:fullDark">@android:color/transparent</item>
        <item name="android:topBright">@android:color/transparent</item>
        <item name="android:topDark">@android:color/transparent</item>
    </style>
</resources>