<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>
    <item
        android:id="@+id/upcoming"
        android:icon="@drawable/upcomming"
        android:title="@string/upcoming"/>
    <item
        android:id="@+id/livetv"
        android:icon="@drawable/tv"
        android:title="Live Tv"/>
    <item
        android:id="@+id/kids"
        android:icon="@drawable/kids"
        android:title="@string/kids"/>

</menu>